<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        <h1> {font size: 82pt; }


        div {
            backround-color: grey;
            margin: 24px
            width: calc(25% - 48px)
            height: 200px
            float: left;
        

        @media screen and (max-width: 900px){
             <h1> {font size: 82pt; }
        div {
            backround-color: red
            margin: 12px
            width: calc(25% - 24px)
        }
    }

        @media screen and (max-width: 900px){
             <h1> {font size: 82pt; }
        div {
            backround-color: red
            margin: 12px
            width: calc(25% - 24px)
        }
    }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>   
</body>
</html>